{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "_comment": [
      "No explicit builder: Railway's current default is Railpack, and pinning the older NIXPACKS",
      "here is what made the first deploy fail before it produced a single build log line.",
      "",
      "--include=dev is required, not optional. Railway sets NODE_ENV=production, which makes npm",
      "skip devDependencies — and typescript lives there, so the compile step below would have",
      "nothing to run with."
    ],
    "buildCommand": "npm ci --include=dev && npm run worker:build"
  },
  "deploy": {
    "_comment": [
      "Plain node against compiled JS, NOT `tsx worker/index.ts`. tsx is a devDependency, and",
      "Railway prunes devDependencies for the runtime image — so a tsx start command works locally",
      "and then dies with 'tsx: not found' in production. Compiling at build time keeps TypeScript",
      "out of the runtime path entirely."
    ],
    "startCommand": "node .worker-build/worker/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
